title:       Generals

author:      Brandon Holt
affiliation: University of Washington
email:       bholt@cs.uw.edu

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [10pt]article
css:          style/style.css
Logo: False

Latex: ../tools/lualatexdvi
Pdf Latex: xelatex

Package: etoolbox
Package: fontspec
Package: [margin=1.5in]geometry

#todo: color=red font-size=x-small font-family=HelveticaNeue-Light before='[' after=']'

~P,~Span: replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g"

~H1: label='[ยง@h1]{.heading-label}' replace="/ยง//"
~H2: label='[ยง@h1.@h1-h2]{.heading-label}' replace="/ยง//"

~Fig : label='[Figure\ @fig]{.figure-label}' toc=tof .Float .LinedFloat float-env=figure float-name=Figure
~Tab : label='[Table\ @tab]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=table float-name=Table
~Listing : label='[Listing\ @listing]{.figure-label}' toc=tof .Float .LinedFloat float-env=listing float-name=Listing

.Float : tex-env-outer=figure[&tex-float-placement;] tex-float-placement="tbp"

.LinedFloat : after='&nl;*********{.figureline}&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'
.UnlinedFloat : after='&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

~ TexRaw
\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

\setmainfont[Ligatures=TeX, Scale=0.9]{Lora}
\setmonofont[Scale=0.85]{Anonymous Pro}

~
~ HtmlRaw
<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic|Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script>
if (screen && screen.width > 480) {
  document.write('<script async defer src="//hypothes.is/embed.js"><\/script>');
}
</script>
~

[TITLE]

~ Abstract
write me. test.
~

[INCLUDE="intro"]
[INCLUDE="programming"]
[INCLUDE="trading"]
[INCLUDE="techniques"]
[INCLUDE="proposal"]

[BIB]
