title:       Claret: Avoiding Contention in Distributed Transactions with Abstract Data Types
author: Paper #120

_author:      Brandon Holt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
_affiliation: University of Washington
_email:       {bholt,iyzhang,dkrp,oskin,luisceze}\@cs.uw.edu

latex: ../tools/lualatexdvi
pdf latex: xelatex

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [preprint]style/sigplanconf-eurosys.cls
css:          style/style.css
Logo: False
Package: etoolbox
Package: fontspec

.onecol: css-width=80% width=3.3in

#todo: color=red font-size=x-small font-family=HelveticaNeue-Light before='[' after=']'

#disabled: replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g"
~P,~Span: replace="/\[(?:TODO|todo):\s*(.*?)\]//g"

~H1: label='[ยง@h1]{.heading-label}' replace="/ยง//"
~H2: label='[ยง@h1.@h1-h2]{.heading-label}' replace="/ยง//"


~Fig : label='[Figure\ @fig]{.figure-label}' toc=tof .Float .LinedFloat float-env=figure float-name=Figure
~Tab : label='[Table\ @tab]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=table float-name=Table
~Listing : label='[Listing\ @listing]{.figure-label}' toc=tof .Float .LinedFloat float-env=listing float-name=Listing

.Float : tex-env-outer=figure[&tex-float-placement;] tex-float-placement="tbp"

.LinedFloat : after='&nl;*********{.figureline}&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'
.UnlinedFloat : after='&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'



~ TexRaw

\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

\setmainfont{Times}
\setmonofont[Scale=0.85]{Hasklig}
~

~ HtmlRaw
<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic|Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script>
if (screen && screen.width > 480) {
  document.write('<script async defer src="//hypothes.is/embed.js"><\/script>');
}
</script>
~

[TITLE]

~ Abstract
[INCLUDE="abstract"]
~

[INCLUDE="intro"]
[INCLUDE="realworld"]
[INCLUDE="system"]
[INCLUDE="leveraging"]
[INCLUDE="expressing"]
[INCLUDE="evaluation"]
[INCLUDE="related"]
[INCLUDE="conclusion"]

[BIB]
