title:       Claret: Avoiding Contention in Distributed Transactions with Abstract Data Types
author: Paper #120

_author:      Brandon Holt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
_affiliation: University of Washington
_email:       {bholt,iyzhang,dkrp,oskin,luisceze}\@cs.uw.edu

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [preprint]style/sigplanconf-eurosys.cls
css:          style/style.css
Logo: False
Package: etoolbox
Package: fontspec

.onecol: tex-width=3.3in css-width=80% text-align=center

#todo: color=red font-size=x-small font-family=HelveticaNeue-Light before='[' after=']'

#disabled: replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g"
~P,~Span: replace="/\[(?:TODO|todo):\s*(.*?)\]//g"

~H1: label='[ยง@h1]{.heading-label}' replace="/ยง//"
~H2: label='[ยง@h1.@h1-h2]{.heading-label}' replace="/ยง//"


~Fig: page-align=top label='Figure\ [@fig]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

~Tab: page-align=top label='Table\ [@tab]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.fig-caption html-elem=fig-caption}&nl;{notag}&nl;'


~Listing: page-align=top label='Listing\ [@listing]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'              

~ TexRaw

\cssElemRuleDo{fig}{%
  \cssIfHasClass{wide}%
    {\cssDoBefore{\begin{figure*}[t]}%
     \cssDoAfter{\end{figure*}}}%
    {\cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}}%
}

\cssElemRuleDo{tab}{%
  \cssIfHasClass{wide}%
    {\cssDoBefore{\begin{table*}[t]}%
     \cssDoAfter{\end{table*}}}%
    {\cssDoBefore{\begin{table}[t]}%
     \cssDoAfter{\end{table}}}%
}

\cssClassRuleDo{listing}{%
  \cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}%
}
\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

\setmainfont{Times}
\setmonofont[Scale=0.85]{Hasklig}

~
~ HtmlRaw
<link href='https://fonts.googleapis.com/css?family=Merriweather:700,300,300italic,700italic|Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script>
if (screen && screen.width > 480) {
  document.write('<script async defer src="//hypothes.is/embed.js"><\/script>');
}
</script>
~

[TITLE]

~ Abstract
[INCLUDE="abstract"]
~

[INCLUDE="intro"]
[INCLUDE="realworld"]
[INCLUDE="system"]
[INCLUDE="leveraging"]
[INCLUDE="expressing"]
[INCLUDE="evaluation"]
[INCLUDE="related"]
[INCLUDE="conclusion"]

# References {-}
[BIB]
