# Outline
## Intro
- Contention is a problem for traditional data stores
  - very common, result of real-time services, network effects, etc
  - data stores which blindly treat the data as a black box can't cope
- People use NoSQL because they want *flexibility* and *control* over performance
  - but they also want to re-use common data structures!
- **Data stores should leverage data types to allow *strong consistency* under high contention.**
- Many common data types, but users can add their own (or *compose* them out of existing ones)
- Teach the system properties about the data types, such as operation commutativity lattices, how to combine operations, etc
- System uses these properties to efficiently execute transactions

## Contention in applications: auctions
- Use auction as motivating example
- Cite the existing measurement studies
- Background section on the workloads
- Show how much performance improvement is available 
- False contention, etc.
- Diagram of Rubis txns

## Leveraging commutativity
### Boosting: commutativity
### Combining: associativity
### Phasing: associativity / another ity?

## Expressing data type properties, composing data types
### Gatekeepers
- For specifying commutativity for a given data type
- Tells whether a given proposed operation can proceed or not
- Typically 

### Operation combiners
- Specify how to take two operations and combine them into 1 new one.

### Phasing
- 

## Evaluation
### How much can commutativity help?
- Sweep raw operation mixes with varying degrees of commutativity to show scaling properties with/without boosting & combining

### How much contention / commutativity is in real applications?
#### Interactive graph applications
#### Auction website
