title:       Claret: Abstract Data Types in Datastores

author:      Brandon Holt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
affiliation: University of Washington
email:       {bholt,iyzhang,dkrp,oskin,luisceze}\@cs.uw.edu

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [preprint,nocopyrightspace]style/sigplanconf.cls
css:          style/style.css
Logo: False

~Pre, ~Code: font-family="Inconsolata" font-size=10pt

~Fig: label='Figure [@fig]{.figure-label}' replace='&source;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

~ TexRaw
\cssClassRuleDo{fig}{%
  \cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}%
}
~

[TITLE]

~ Abstract
...
~

[INCLUDE="intro"]
[INCLUDE="background"]
[INCLUDE="evaluation"]
# References {-}
[BIB]
