title:       Claret: Avoiding contention in distributed transactions with abstract data types

author:      Brandon Holt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
affiliation: University of Washington
email:       {bholt,iyzhang,dkrp,oskin,luisceze}\@cs.uw.edu

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [preprint,nocopyrightspace]style/sigplanconf.cls
css:          style/style.css
Logo: False
Package: etoolbox

.onecol: tex-width=3.3in css-width=80% text-align=center

#todo: color=red font-size=x-small font-family=HelveticaNeue-Light before='[' after=']'

~P,~Span: replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g"

~Pre, ~Code: tex-font-family="SourceCodePro-Light" tex-font-size=small
~Pre: tex-font-size=x-small


~H1: label='[ยง@h1]{.heading-label}' replace="/ยง//"
~H2: label='[ยง@h1.@h1-h2]{.heading-label}' replace="/ยง//"


~Fig: page-align=top label='Figure\ [@fig]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

~Listing: page-align=top label='Listing\ [@listing]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'              

~ TexRaw
\cssClassRuleDo{fig}{%
  \cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}%
}
\cssClassRuleDo{listing}{%
  \cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}%
}
\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

~
~ HtmlRaw
<script>
if (screen && screen.width > 480) {
  document.write('<script async defer src="//hypothes.is/embed.js"><\/script>');
}
</script>
~

[TITLE]

~ Abstract
[INCLUDE="abstract"]
~

[INCLUDE="intro"]
[INCLUDE="realworld"]
[INCLUDE="system"]
[INCLUDE="leveraging"]
[INCLUDE="expressing"]
[INCLUDE="evaluation"]
[INCLUDE="related"]
[INCLUDE="conclusion"]

# References {-}
[BIB]
