title:       Claret: Abstract Data Types in Datastores

author:      Brandon Holt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
affiliation: University of Washington
email:       {bholt,iyzhang,dkrp,oskin,luisceze}\@cs.uw.edu

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [preprint,nocopyrightspace]style/sigplanconf.cls
css:          style/style.css
Logo: False

.onecol: width=3.3in

#todo: color=red font-size=x-small font-family=HelveticaNeue-Light before='[' after=']'

~P,~Span: replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g"

~Pre, ~Code: font-family="Inconsolata" font-size=medium
~Pre: font-size=small


~Fig: page-align=top text-align=center label='Figure [@fig]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

~Listing: page-align=top text-align=center label='Listing [@listing]{.figure-label}' replace='&source;&nl;&nl;[[**&label;.** ]{.caption-before}&caption;]{.figure-caption html-elem=listing-caption}&nl;{notag}&nl;'


~ TexRaw
\cssClassRuleDo{fig}{%
  \cssDoBefore{\begin{figure}[t]}%
     \cssDoAfter{\end{figure}}%
}
~

[TITLE]

~ Abstract
...
~

[INCLUDE="intro"]
[INCLUDE="realworld"]
[INCLUDE="leveraging"]
[INCLUDE="evaluation"]
# References {-}
[BIB]
