title: Disciplined Inconsistency
author: Brandon Holt, James Bornholt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
affiliation: [*University of Washington*]{font-size:small}
email:       [Submission Type: Research]{font-size:small}

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [twocolumn,10pt]article

css:          style/style.css
Logo: False

Latex: ../tools/lualatexdvi
Pdf Latex: xelatex
Math Mode: mathjax

Package: etoolbox
Package: fontspec
Package: microtype
Package: tabulary
Package: subcaption
Package: [all]hypcap
Package: style/mathpartir
Package: mathptmx
Package: enumitem
Package: [font={small}]caption
Package: [compact]titlesec

Colorizer: java
Colorizer: scala
.token.keyword: color=#310166
.token.type: color=#003776
.token.string: color=#6d5000

#todo: color=red font-size=small font-family=Lato-Light before='[' after=']'

~Notes: color=gray font-size=90% font-family=Lato-Light

~a: .tex-tooltip


p,ul,ol,li { replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g" }




~H1: tex-cmd=\section
~H2: tex-cmd=\subsection
~H3: tex-cmd=\subsubsection

~H1: label='[§@h1]{.heading-label}' replace="/§//"
~H2: label='[§@h1.@h1-h2]{.heading-label}' replace="/§//"
~H3: label='[§@h1.@h1-h2.@h1-h2-h3]{.heading-label}' replace="/§//"

~Fig : label='[Figure\ @fig]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=figure float-name=Figure
~Tab : label='[Table\ @tab]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=table float-name=Table
~Listing : label='[Listing\ @listing]{.figure-label}' toc=tof .Float .LinedFloat float-env=listing float-name=Listing

.Float : tex-env-outer=figure[&tex-float-placement;] tex-float-placement="t"
@html .Float: margin-left=auto margin-right=auto

.LinedFloat : after='&nl;*********{.figureline}&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'
.UnlinedFloat : after='&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

.figure-caption: tex-cmd=\caption
.caption-text  : tex-cmd=
.figure-label  : tex-cmd=

~Pre: font-size=small

~Img: max-width=100%
.zoom: max-width=80% tex-text-align=center

@tex .zoom50: width=80%

Tex Header:
	% do not change these values
	\baselineskip 12pt
	\textheight 9in
	\textwidth 6.5in
	\oddsidemargin 0in
	\topmargin 0in
	\headheight 0in
	\headsep 0in
	\captionsetup{belowskip=0pt,aboveskip=0pt}
	\setlist{topsep=1pt,leftmargin=12pt}



~ TexRaw
% redefines the caption setup of the figures environment in the beamer class.
\captionsetup[figure]{labelformat=empty,aboveskip=4pt,belowskip=4pt}
\setlength{\floatsep}{10pt plus 4pt minus 2pt}
\setlength{\textfloatsep}{10pt plus 4pt minus 3pt}
\setlength{\mdcompacttopsep}{0pt}
	
\setcounter{secnumdepth}{0}

\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

\setmainfont{Times}
\setmonofont[Scale=0.9]{Anonymous Pro}

~
~ HtmlRaw
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700italic,700|Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
~

[TITLE]

~ Abstract
[INCLUDE="abstract"]
~

[INCLUDE="introduction"]
[INCLUDE="background"]
[INCLUDE="types"]
[INCLUDE="implementation"]
[INCLUDE="evaluation"]
[INCLUDE="related"]
[INCLUDE="conclusion"]

[BIB]
