title: Disciplined Inconsistency with Consistency Types
author: Brandon Holt, James Bornholt, Irene Zhang, Dan Ports, Mark Oskin, Luis Ceze
affiliation: [*University of Washington*]{font-size:small}
email:       [Submission Type: Research]{font-size:small}

Heading Base: 2
Bib style:    plainnat
Bibliography: refs.bib
doc class:    [10pt]style/socc

css:          style/style.css
Logo: False

Latex: ../tools/lualatexdvi
Pdf Latex: xelatex
Math Mode: mathjax

Package: etoolbox
Package: fontspec
Package: tabulary
Package: subcaption
Package: [all]hypcap
Package: style/mathpartir
Package: mathptmx
Package: enumitem
Package: flushend
Package: [font={small}]caption
Package: [small,compact]titlesec
Package: [stretch=0,shrink=25]microtype

Colorizer: java
Colorizer: scala
.token.keyword: color=#310166
.token.type: color=#003776
.token.string: color=#6d5000

#todo: color=red font-size=small font-family=Lato-Light before='[' after=']'

~Notes: color=gray font-size=90% font-family=Lato-Light


p,ul,ol,li { replace="/\[(?:TODO|todo):\s*(.*?)\]/[\1]{#todo}/g" }

@tex TitleBlock { display=none }

~H1: tex-cmd=\section
~H2: tex-cmd=\subsection
~H3: tex-cmd=\subsubsection

~H1: label='[§@h1]{.heading-label}' replace="/§//"
~H2: label='[§@h1.@h1-h2]{.heading-label}' replace="/§//"
~H3: label='[§@h1.@h1-h2.@h1-h2-h3]{.heading-label}' replace="/§//"

~Fig : label='[Figure\ @fig]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=figure float-name=Figure
~Tab : label='[Table\ @tab]{.figure-label}' toc=tof .Float .UnlinedFloat float-env=table float-name=Table
~Listing : label='[Listing\ @listing]{.figure-label}' toc=tof .Float .LinedFloat float-env=listing float-name=Listing

.Float : tex-env-outer=figure[&tex-float-placement;] tex-float-placement="t"
@html .Float: margin-left=auto margin-right=auto

.LinedFloat : after='&nl;*********{.figureline}&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'
.UnlinedFloat : after='&nl;[[**&label;.** ]{.caption-before}[&caption;]{.caption-text}]{.figure-caption html-elem=fig-caption}&nl;{notag}&nl;'

.figure-caption: tex-cmd=\caption
.caption-text  : tex-cmd=
.figure-label  : tex-cmd=

~Pre: font-size=small

~Img: max-width=100%
.zoom: max-width=80% tex-text-align=center

@tex .zoom50: width=80%

Tex Header:
	\captionsetup{belowskip=0pt,aboveskip=0pt}
	\setlist{nosep,leftmargin=12pt}
	\frenchspacing

H1 { tex-cmd-outer-before="\phantomsection" }
H2 { tex-cmd-outer-before="\phantomsection" }
H3 { tex-cmd-outer-before="\phantomsection" }

~ TexRaw

\setmainfont{Times}
\setmonofont[Scale=0.9]{Anonymous Pro}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\CopyrightYear{2016} 
\setcopyright{acmlicensed}
\conferenceinfo{SoCC '16,}{October 05 - 07, 2016, Santa Clara, CA, USA}
\isbn{978-1-4503-4525-5/16/10}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2987550.2987559}

%\copyrightyear{2016} 
%\conferenceinfo{SoCC '16}{October 05 - 07, 2016, Santa Clara, CA, USA}
%\copyrightdata{978-1-4503-4525-5/16/10}
%\doi{2987550.2987559}

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Disciplined Inconsistency with Consistency Types}

\authorinfo{Brandon Holt \and James Bornholt \and Irene Zhang \and Dan Ports \and Mark Oskin \and Luis Ceze}
           {University of Washington}
           {\{bholt,bornholt,iyzhang,drkp,oskin,luisceze\}@cs.uw.edu}

\maketitle

% redefines the caption setup of the figures environment in the beamer class.
\captionsetup[figure]{labelformat=empty,aboveskip=4pt,belowskip=4pt}
\setlength{\floatsep}{10pt plus 4pt minus 2pt}
\setlength{\textfloatsep}{10pt plus 4pt minus 3pt}
\setlength{\mdcompacttopsep}{0pt}

\setcounter{secnumdepth}{0}

\renewcommand{\arraystretch}{1.2}

\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

~
~ HtmlRaw
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700italic,700|Anonymous+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
~

[TITLE]

~ Abstract
[INCLUDE="abstract"]
~

~ TexRaw
\category{C.2.4}{Distributed Systems}{Distributed databases}

\keywords
consistency, type system, programming model
~


[INCLUDE="introduction"]
[INCLUDE="background"]
[INCLUDE="types"]
[INCLUDE="enforcing"]
[INCLUDE="implementation"]
[INCLUDE="evaluation"]
[INCLUDE="related"]
[INCLUDE="conclusion"]

# Acknowledgments {-}
We thank the anonymous reviewers for their feedback. 
This research was funded in part by NSF under grant #1518703, DARPA under contract FA8750--16--2--0032, C-FAR, one of the six SRC STARnet Centers, sponsored by MARCO and DARPA, and gifts by Google and Microsoft.

[BIB]
